Orange3 Network
===============

Orange3-Network is an add-on for Orange data mining software package. It
provides network visualization and network analysis tools. The widgets enable
network generation, statistical analysis, computation of clusters, network
transformation and more.
See [documentation](http://orange3-network.readthedocs.org/).

Features
--------
#### Create networks
* read network from file
* construct exemplary networks
* constructs a network from distances between instances

#### Network analysis
* visually explore the network
* statistical analysis of network data
* detect clusters in a network